24562 ATM 10:47 29/06/14 The peripheral device is busy 
24562 ATM 10:47 29/06/14 Response of device not completely received 
24562 ATM 10:47 29/06/14 Device asked for termination Application started 
24562 ATM 10:47 29/06/14 Ports Verification 
24562 ATM 10:47 29/06/14 Device Status Change 
24562 ATM 10:47 29/06/14 Cassette 50 empty
24562 ATM 10:47 29/06/14 Application started 
4089 ATM 09:24 30/06/14 The peripheral device is busy 
4089 ATM 09:24 30/06/14 Response of device not completely received 
4089 ATM 09:24 30/06/14 Device asked for termination Application started 
4089 ATM 09:24 30/06/14 Ports Verification 
4089 ATM 09:24 30/06/14 Device Status Change 
4750 ATM 09:20 30/06/14 The peripheral device is busy 
4750 ATM 09:20 30/06/14 Response of device not completely received 
4089 ATM 09:24 30/06/14 Cassette 50 empty
4750 ATM 09:20 30/06/14 Device asked for termination Application started 
4089 ATM 09:24 30/06/14 Application started 
4750 ATM 09:20 30/06/14 Ports Verification 
4089 ATM 09:24 30/06/14 Safe door opened 
4750 ATM 09:20 30/06/14 Device Status Change 
4089 ATM 09:24 30/06/14 TOP CASSETTE removed 
4089 ATM 09:24 30/06/14 TOP CASSETTE inserted 
4089 ATM 09:24 30/06/14 SECOND CASSETTE removed 
4750 ATM 09:20 30/06/14 Cassette 50 empty
4089 ATM 09:24 30/06/14 SECOND CASSETTE inserted 
4750 ATM 09:20 30/06/14 Application started 
4089 ATM 09:24 30/06/14 THIRD CASSETTE removed 
4089 ATM 09:24 30/06/14 THIRD CASSETTE inserted 
4750 ATM 09:20 30/06/14 Safe door opened 
4089 ATM 09:24 30/06/14 BOTTOM CASSETTE removed 
4750 ATM 09:20 30/06/14 TOP CASSETTE removed 
4089 ATM 09:24 30/06/14 BOTTOM CASSETTE inserted 
4750 ATM 09:20 30/06/14 TOP CASSETTE inserted 
4089 ATM 09:24 30/06/14 Safe door closed
4750 ATM 09:20 30/06/14 SECOND CASSETTE removed 
4089 ATM 09:24 30/06/14 The peripheral device is busy 
4750 ATM 09:20 30/06/14 SECOND CASSETTE inserted 
4089 ATM 09:24 30/06/14 Response of device not completely received 
4750 ATM 09:20 30/06/14 THIRD CASSETTE removed 
4089 ATM 09:24 30/06/14 Device asked for termination Application started 
4750 ATM 09:20 30/06/14 THIRD CASSETTE inserted 
4089 ATM 09:24 30/06/14 Ports Verification 
4750 ATM 09:20 30/06/14 BOTTOM CASSETTE removed 
4750 ATM 09:20 30/06/14 BOTTOM CASSETTE inserted 
4089 ATM 09:24 30/06/14 Device Status Change 
4750 ATM 09:20 30/06/14 Safe door closed
4750 ATM 09:20 30/06/14 The peripheral device is busy 
4750 ATM 09:20 30/06/14 The peripheral device is busy
4750 ATM 09:20 30/06/14 Response of device not completely received 
4089 ATM 09:24 30/06/14 Cassette 50 empty
4750 ATM 09:20 30/06/14 Device asked for termination Application started 
4089 ATM 09:24 30/06/14 Application started 
4750 ATM 09:20 30/06/14 Ports Verification 
4089 ATM 09:24 30/06/14 Safe door opened 
4750 ATM 09:20 30/06/14 Device Status Change 
4089 ATM 09:25 30/06/14 TOP CASSETTE removed 
4089 ATM 09:25 30/06/14 TOP CASSETTE inserted 
4089 ATM 09:25 30/06/14 SECOND CASSETTE removed 
4750 ATM 09:20 30/06/14 Cassette 50 empty
4089 ATM 09:25 30/06/14 SECOND CASSETTE inserted 
4750 ATM 09:20 30/06/14 Application started 
4089 ATM 09:25 30/06/14 THIRD CASSETTE removed 
4089 ATM 09:25 30/06/14 THIRD CASSETTE inserted 
4890 ATM 09:23 30/06/14 The peripheral device is busy 
4890 ATM 09:23 30/06/14 Response of device not completely received 
4890 ATM 09:23 30/06/14 Device asked for termination Application started 
4890 ATM 09:23 30/06/14 Ports Verification 
4890 ATM 09:23 30/06/14 Device Status Change 
4890 ATM 09:23 30/06/14 Cassette 50 empty
4890 ATM 09:24 30/06/14 Application started 
4890 ATM 09:24 30/06/14 Safe door opened 
4890 ATM 09:24 30/06/14 TOP CASSETTE removed 
4890 ATM 09:24 30/06/14 TOP CASSETTE inserted 
4890 ATM 09:24 30/06/14 SECOND CASSETTE removed 
4893 ATM 09:24 30/06/14 The peripheral device is busy 
4893 ATM 09:24 30/06/14 Response of device not completely received 
4893 ATM 09:24 30/06/14 Device asked for termination Application started 
4893 ATM 09:24 30/06/14 Ports Verification 
4893 ATM 09:24 30/06/14 Device Status Change 
4893 ATM 09:24 30/06/14 Cassette 50 empty
4893 ATM 09:24 30/06/14 Application started 
